<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About page</title>
</head>
<body>


            <div class="about-container">
       <div class="about-content">

                 <h2>About  us </h2>


          <p id="about-para"> welcome to the Top estate company in Ghana and beyound we offer discount for our cherish customer who wish to have thier dream house with us.<br> <br> the discount is based on the number of house you wish to buy from our comapany it ranges from 10% discount to 25%  to <br><br> customer we also offer long term credit on our property in other for most people to benefit from our estate company <br> <br> we have house at Accra, kumasi and Tema  <br> <br> Contact us @  facebook , instagram, whatsapp<br> <br>telephone us  @ 0552306063 <br> <br> we serve you better and beyound borders</a></p>
            <img src="image/house 4.jpg" width="450px" >
            <img src="image/houses 6.jpg"  width="400px">
              <img src="image/houses 12.jpg"  width="420px">
                <br> <br>
              <p>LOOKING FORWARD TO HEAR FROM YOU AGAIN!</p>

              <form action=" post">
                
                           <label for="email"> Email US</label>
                           <input type="text" id="email" placeholder="Email">
                           <button type="submit">send</button>

                 




              </form>

       </div>
    </div>





</body>
</html>