<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Account page</title>
</head>
<body>


    <div class="form-container">
       <div class="Account-content">
           <h3 id="sign-up">Sign up</h3>
           <table class="style" border="1">
            <form action="post">
               <label for="phone"></label> 
               <input type="tel" id="number" placeholder="phone number"> <br><br>
               <label for="Email"></label>
               <input type="email" id="email" placeholder="Email"><br><br>
               <label for="password"></label>
               <input type="password" id="password" placeholder="password"><br><br>
               <label for="password"></label>
               <input type="password" id="password" placeholder=" confirm password"> <br><br>
                <p><label for="checkbox"></label><input type="checkbox" id="checkbox" value="checkbox"> I agree with the terms and  condition Above !</p> 
                <button type="submit"> sign in </button>
</form>
</table>
 <form action="post">
     <h3 id="login">login</h3>
     <table class="style" border="1">
        <input type="email" id="email" placeholder="Email"><br><br>
        <label for="password"></label>
        <input type="password" id="password" placeholder="password"><br><br>
        <label for="password"></label>
        <button type="submit"> login </button>
</table>
</form>
</div>
</div>




</body>
</html>