<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>home page</title>
</head>
<body>
    

 <div class="home-page">
    <div class="row">
    <div class="col-6">
         <h2 class="home-header"> HERE ARE SOME OF OUR ESTATE PROJECT</h2>
    <img src="image/houses 3.jpg">
    <P>this house has four bedroom, two kitchen, one library,wash room, store room and one big hall </P>
    <P>Price</P>
    <P>$50,000</P>
    <p>for enquires contact us on whatsapp </p>
    <a href="https://wa.me/message/ESZDL57P3ENTJ1">link to whatsapp</a>
    </div>
    </div>
    <div class="col-6">
      <img src="image/13.jpg" >
      <P>the project contain three bedroom, kitchen , hall ,washroom, reading room,store store and many others</P>
      <p> price</p>
        <p>$40,000</p>
        <p>for enquires contact us on whatsapp </p>
        <a href="https://wa.me/message/ESZDL57P3ENTJ1">link to whatsapp</a>
      
    </div>
    
    <div class="col-6">
      <img src="image/houses 5.jpg" >
      <P>the project contain four bedroom, kitchen , hall ,washroom, reading room,store store and many others</P>
      <p> price</p>
        <p>$35,000</p>
        <p>for enquires contact us on whatsapp </p>
        <a href="https://wa.me/message/ESZDL57P3ENTJ1">link to whatsapp</a>
    </div>
    <div class="col-6">
      <img src="image/houses 6.jpg">
      <P>the project contain three bedroom, kitchen , hall ,washroom, reading room,store store and many others</P>
      <p> price</p>
        <p>$45,000</p>
        <p>for enquires contact us on whatsapp </p>
        <a href="https://wa.me/message/ESZDL57P3ENTJ1">link to whatsapp</a>
    </div>
    <div class="col-6">
      <img src="image/houses 7.jpg">
      <P>the project contain three bedroom, kitchen , hall ,washroom, reading room,store store and many others</P>
      <p> price</p>
        <p>$55,000</p>
        <p>for enquires contact us on whatsapp </p>
        <a href="https://wa.me/message/ESZDL57P3ENTJ1"> link to whatsapp</a>
    </div>
    <div class="col-6">
      <img src="image/houses 9.jpg">
      <P>the project contain three bedroom, kitchen , hall ,washroom, reading room,store store and many others</P>
      <p> price</p>
        <p>$35,000</p>
        <p>for enquires contact us on whatsapp </p>
        <a href="https://wa.me/message/ESZDL57P3ENTJ1">link to whatsapp</a>
    </div>
    </div>
    
    </div>
    
    
    
    
    


</body>
</html>