<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <title>STATIC WEBSITE</title>
</head>
<body>
  <div class="container-md border=10%">
   <div class="large-container">
          <div class="container">
        <div  class="navbar">
            <div class="logo">
                <div class="logo"> ESTATE COMPANY</div>
</div>
          <nav>
              <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="latest.html">LATEST HOUSES</a></li>
                <li><a href="Account.html">ACCOUNT</a></li>
              </ul> 
       <hr> 
         
 </nav>
</div>
</div>  <br><br><br><br><br>

<div class="search-form">
  <p id="para-search"> LOOK FOR LATEST HOUSES HERE!
 </p> <br><br>
     <form action="post">
     <label for="search"></label>
     <span class="material-symbols-inside">
    
      </span>
      <input type="search" id="search" placeholder="search">
      </form> <br><br>

      <div class="sideright">
        <div class="col-1">
         <img src="image/row-wrap.jpg"> <br><br>
         <audio controls>
        <source src="Audio/Kelvyn-Boy-Toffee-ft-Medikal-Prod-by-Monie-Beatz_.mp3">
        
         </audio>
        
        </div>
        </div>

</div>
</div>

 <div class="home-page">
<div class="row">
<div class="col-6">
     <h2 class="home-header"> HERE ARE SOME OF OUR ESTATE PROJECT</h2>
<img src="image/houses 3.jpg">
<P>this house has four bedroom, two kitchen, one library,wash room, store room and one big hall </P>
<P>Price</P>
<P>$50,000</P>
<p>for enquires contact us on whatsapp </p>
<a href="https://wa.me/message/ESZDL57P3ENTJ1">link to whatsapp</a>
</div>
</div>
<div class="col-6">
  <img src="image/13.jpg" >
  <P>the project contain three bedroom, kitchen , hall ,washroom, reading room,store store and many others</P>
  <p> price</p>
    <p>$40,000</p>
    <p>for enquires contact us on whatsapp </p>
    <a href="https://wa.me/message/ESZDL57P3ENTJ1">link to whatsapp</a>
  
</div>

<div class="col-6">
  <img src="image/houses 5.jpg" >
  <P>the project contain four bedroom, kitchen , hall ,washroom, reading room,store store and many others</P>
  <p> price</p>
    <p>$35,000</p>
    <p>for enquires contact us on whatsapp </p>
    <a href="https://wa.me/message/ESZDL57P3ENTJ1">link to whatsapp</a>
</div>
<div class="col-6">
  <img src="image/houses 6.jpg">
  <P>the project contain three bedroom, kitchen , hall ,washroom, reading room,store store and many others</P>
  <p> price</p>
    <p>$45,000</p>
    <p>for enquires contact us on whatsapp </p>
    <a href="https://wa.me/message/ESZDL57P3ENTJ1">link to whatsapp</a>
</div>
<div class="col-6">
  <img src="image/houses 7.jpg">
  <P>the project contain three bedroom, kitchen , hall ,washroom, reading room,store store and many others</P>
  <p> price</p>
    <p>$55,000</p>
    <p>for enquires contact us on whatsapp </p>
    <a href="https://wa.me/message/ESZDL57P3ENTJ1"> link to whatsapp</a>
</div>
<div class="col-6">
  <img src="image/houses 9.jpg">
  <P>the project contain three bedroom, kitchen , hall ,washroom, reading room,store store and many others</P>
  <p> price</p>
    <p>$35,000</p>
    <p>for enquires contact us on whatsapp </p>
    <a href="https://wa.me/message/ESZDL57P3ENTJ1">link to whatsapp</a>
</div>
</div>

</div>
<div class="form-container">
  <div class="Account-content">
      <h3 id="sign-up">Sign up</h3>
      <table class="style" border="1">
       <form action="post">
          <label for="phone"></label> 
          <input type="tel" id="number" placeholder="phone number"> <br><br>
          <label for="Email"></label>
          <input type="email" id="email" placeholder="Email"><br><br>
          <label for="password"></label>
          <input type="password" id="password" placeholder="password"><br><br>
          <label for="password"></label>
          <input type="password" id="password" placeholder=" confirm password"> <br><br>
           <p><label for="checkbox"></label><input type="checkbox" id="checkbox" value="checkbox"> I agree with the terms and  condition Above !</p> 
           <button type="submit"> sign in </button>
</form>
</table>
<form action="post">
<h3 id="login">login</h3>
<table class="style" border="1">
   <input type="email" id="email" placeholder="Email"><br><br>
   <label for="password"></label>
   <input type="password" id="password" placeholder="password"><br><br>
   <label for="password"></label>
   <button type="submit"> login </button>
</table>
</form>
</div>
</div>

</div>

<footer class="footer">
    <div class="center">
    <h2> contact us on </h2>
    <ul class="box">
    <li><a href="https//:facebook.com"> facebook</a></li>
    <li><a href="instagram.com"> instagram</a></li>
    <li><a href="twitter.com"> twitter</a></li>
    <li><a href="youtube.com"> youtube</a></li>
    </ul>


    </div>


</footer>







































</body>
















           






</html>

