<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> latest page</title>
</head>
<body>
    <div class="latest-page">
    <h2>OUR LATEST PROJECT</h2>
    <hr>

        <img src="image/LASTEST.jpg" width="400px">
        <img src="image/LATEST 1.jpg"width="450px">
        <img src="image/LATEST 2.jpg"width="450px">
        <img src="image/LATEST 3.jpg"width="400px">
        <img src="image/LATEST 4.jpg"width="450px">
        <img src="image/LATEST 5.jpg" width="450px">
      







    </div>

















</body>
</html>