*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
.navbar{
   padding: 50px;

}
nav{
    text-align: right;
    flex: 1;

}
.logo{
    font-style: normal;
   font-weight: 400;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   color: #555;
}
nav ul{
    display: inline-block;
    list-style-type: none;

}
nav ul li{
   display: inline-block;
   margin-right: 20px;
}
a{
    text-decoration: none;
    color: green;

}
p{
   color: #555;

}
.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25ppx;
 background-size: contain;
}
.about-content{
       align-items: center;
       padding: 20px;
       
}
#about-para {
    font-size: 20px;
    font-weight: 500;
     font-feature-settings: "blwf";

}
.about-content img{
    flex-basis: 50px;
    align-items:  center;
     padding-top: 30px;
}
h2{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size: large;
   text-align: center;
   padding-top: 20px;
   padding-bottom: 20px;

}
.about-container{
   background-color: bisque;
   display: flex;
}
.Account-content{
   flex-basis: 50%;
    align-items: center;

}
#sign-up{
   font-size: 25px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: center;
   padding-top: 20px;
   padding-bottom: 20px;

}
.form-container{
   text-align: center;
   justify-content: space-around;
   background-color: darkgray;
   align-content: center;
  

}
#login{
    font-size: 25px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: center;
   padding-top: 20px;
   padding-bottom: 20px;
   }

   #sideright{
    align-items: right;
    padding: 20px;
}
.search-form{
  align-items: center;
  padding-top: 20px;
  border-radius: 40px;
  border-width: 40px;
  text-align: center;


}

#search{
   
   width: 50vh;
   height: 5vh;
   border-radius: 100px;
}
.large-container{
max-width: 1300px;
margin: auto;
padding-left: 25px;
padding-right: 25px;
background-color: cornsilk;



}
.home-page{
  align-items: center;
  text-align: center;
  justify-content: space-around;
  padding: 20px;
  margin: auto;
  background-color: bisque;


}
.footer{
  text-align: center;
  padding: 30px;
  font-size: large;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


}
.box{
 background-color: black;
 text-align: center;
 text-decoration: none;
list-style-type: none;
}
@media only screen and (max-width: 600px) {
   body {
     background-color: lightblue;
     font-size: small;
     
   }
 }
 @media only screen and (max-width: 768px) {
   /* For mobile phones: */
   [class*="col-"] {
     width: 100%;
     font-size: small;
    
   }
 }
 @media only screen and (orientation: landscape) {
   body {
    background-color: aliceblue;
   
   }
 }
/* If the screen size is 600px wide or less, hide the element */
@media only screen and (max-width: 600px) {
   div.example {
     display: none;
   font-size: small;
  
   }
 }
 /* If the screen size is 601px or more, set the font-size of <div> to 80px */
@media only screen and (min-width: 601px) {
   div.example {
     font-size: 80px;
   
   }
 }
 
 /* If the screen size is 600px or less, set the font-size of <div> to 30px */
 @media only screen and (max-width: 600px) {
   div.example {
     font-size: 30px;
  
   }
 } 
